{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NearPlugin",
	"Description": "",
	"Category": "NFT integration",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NearPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}